(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVmulticol
p7
aVbooktabs
p8
aVamsmath
p9
aVsetspace
p10
aVdcolumn
p11
aVmultirow
p12
aVgeometry
p13
aVmparhack
p14
aVcolor
p15
aVsubfigure
p16
aVtabularx
p17
aVamsfonts
p18
aVarray
p19
aVamssymb
p20
aVgraphicx
p21
aVnatbib
p22
aVpsfrag
p23
atp24
Rp25
sVfiles_with_guttermarks
p26
g4
((lp27
S'testfile.tex'
p28
aV/Users/s7m/Dropbox/whistle/./testfile.bbl
p29
aV/Users/s7m/Dropbox/whistle/testfile.tex
p30
atp31
Rp32
sVsynctex
p33
I01
s.